# Hustlers

./: Hustlers.sln
Hustlers/: Hustlers.csproj  Program.cs  Startup.cs  appsettings.json
Hustlers.Domain/: Hustlers.Domain.csproj
Hustlers.Domain/Entities/: Address.cs  Attachment.cs  City.cs  Company.cs  Duties.cs  Education.cs  Ethnicity.cs  ExperienceLevel.cs  Gender.cs  HustlersEntity.cs  JobAdvert.cs  JobCategory.cs  JobSeeker.cs  JobSeekerJobApplications.cs  JobSeekerLanguages.cs  JobSeekerSkills.cs  JobType.cs  Language.cs  LanguageLevel.cs  Province.cs  Qualification.cs  Recruiter.cs  Skill.cs  SkillLevel.cs  Title.cs  User.cs  UserBaseEntity.cs  WorkExperience.cs
Hustlers.Domain/IOC/: DomainServiceExtension.cs
Hustlers.Domain/Interfaces/Communication/: IEmailService.cs
Hustlers.Domain/Interfaces/Files/: IFileUpLoader.cs
Hustlers.Domain/Interfaces/Helpers/: IDatetimeManager.cs  IPasswordEncryption.cs  ISessionManager.cs  IStringManipulator.cs
Hustlers.Domain/Interfaces/Repositories/: ICompanyRepository.cs  IRepository.cs
Hustlers.Domain/Interfaces/Services/: IAddressService.cs  ICityService.cs  ICompanyServcice.cs  IExperienceLevelService.cs  IJobAdvertService.cs  IJobCategoryService.cs  IJobSeekerService.cs  IJobTypeServices.cs  IProvinceService.cs  IRecruiterService.cs  IUserService.cs
Hustlers.Domain/Interfaces/Settings/: IEmailSettings.cs  IFileUploadSettings.cs
Hustlers.Domain/Models/: HustlersDataResponse.cs  HustlersResponse.cs  JobAdvertSearchModel.cs  LookUpBase.cs
Hustlers.Domain/Models/CompanyViewModel/: CreateCompanyViewModel.cs  EditCompanyViewModel.cs  ListCompanyViewModel.cs
Hustlers.Domain/Models/JobAdvertViewModel/: CreateJobAdvertViewModel.cs
Hustlers.Domain/Models/RecruiterViewModel/: BaseRecruiterViewModel.cs  CreateRecruiterViewModel.cs  EditRecruiterViewModel.cs  SearchFilterAndDataModel.cs  ViewRecruiterViewModel.cs
Hustlers.Domain/Models/SecurityViewModel/: LoginViewModel.cs
Hustlers.Domain/Services/: AddressService.cs  CityService.cs  CompanyService.cs  ExperienceLevelService.cs  JobAdvertService.cs  JobCategoryService.cs  JobSeekerService.cs  JobTypeService.cs  ProvinceService.cs  RecruiterService.cs  UserService.cs
Hustlers/Controllers/: AdminController.cs  CompanyController.cs  HomeController.cs  JobAdvertController.cs  JobSeekerController.cs  RecruiterController.cs  TestController.cs  UserController.cs
Hustlers/Helpers/: SessionManager.cs  StaticSessionManager.cs
Hustlers/Models/: ErrorViewModel.cs
Hustlers/Views/: _ViewImports.cshtml
Hustlers/Views/Admin/: Dashboard.cshtml
Hustlers/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
Hustlers/Views/Home/: Index.cshtml
Hustlers/Views/JobAdvert/: AdminRecruiterAppliedJobDetails.cshtml  AdminRecruiterViewAppliedJobs.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+62 files in other folders)
