<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\JobSeekerViewModel\" />
    <Folder Include="Models\AdminViewModel\" />
    <Folder Include="Models\RecruiterViewModel\" />
    <Folder Include="Models\SharedViewModel\" />
  </ItemGroup>

</Project>
